<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoianZkYm9ycmUiLCJhIjoiY2o4ZWJ0ZGE2MHZyczJ3cGRjOXByM3JtcCJ9.P6-_4DrxBG1423TSjqzoAQ';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/jvdborre/cj8ebvlpo9xcc2sucmwvwnkil', // stylesheet location
    center: [4.4194563, 51.1886978], // starting position [lng, lat]
    zoom: 12 // starting zoom

});
</script>

</body>
</html>